description     "Rethinkdb Server"

#setuid ubuntu

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn limit 10 5

script
  
  cd /vol/redb
  exec rethinkdb >> /var/log/rethinkdb.log 2>&1

end script

post-start script
    # just in case
    rm -f /var/run/rethinkdb.pid
    # Make a .pid file for monit monitoring of rethinkdb
    PID=`/sbin/status rethinkdb |egrep -oi '([0-9]+)$' |head -n1`
    echo $PID > /var/run/rethinkdb.pid
    
end script
 
post-stop script
   # Remove the .pid file
   rm -f /var/run/rethinkdb.pid
end script