description     "Carbon Daemon"

start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [016]

#setuid ubuntu

expect daemon
respawn

script
  
  # exec /opt/graphite/bin/carbon-cache.py start
  exec /opt/graphite/bin/carbon-cache.py start

end script

post-start script
    # just in case
    rm -f /opt/graphite/storage/carbon-cache.pid

    # Make a .pid file for monit monitoring of graphite web
    PID=`/sbin/status carbon |egrep -oi '([0-9]+)$' |head -n1`
    echo $PID > /tmp/carbon.pid
    
end script
 
post-stop script
  exec /opt/graphite/bin/carbon-cache.py stop
  # Remove the .pid file
  # rm -f /var/run/carbon.pid
  rm -f /opt/graphite/storage/carbon-cache.pid
end script
