description     "Graphite Web Server"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn limit 10 5

#setuid ubuntu

script
  
  PYTHONPATH=/opt/graphite/whisper 
  cd /opt/graphite
  exec /opt/graphite/bin/run-graphite-devel-server.py --libs=/opt/graphite/webapp/ /opt/graphite/ >> /var/log/graphiteweb.log 2>&1

end script

post-start script
    # just in case
    rm -f /var/run/graphiteweb.pid
    # Make a .pid file for monit monitoring of graphite web
    PID=`/sbin/status graphiteweb |egrep -oi '([0-9]+)$' |head -n1`
    echo $PID > /var/run/graphiteweb.pid
    
end script
 
post-stop script
   # Remove the .pid file
   rm -f /var/run/graphiteweb.pid
end script
