
upstream app_server {
    #server unix:/tmp/gunicorn.sock fail_timeout=0;
    # For a TCP configuration:
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen 8081;
    server_name _;

    # path for static files
    root /opt/graphite/webapp/content;

    location /media/ {
      # this changes depending on your python version
      root /usr/local/lib/python2.7/dist-packages/django/contrib/admin;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://app_server;
    }

}
